# chargingTimerRN

./: App.js  codemagic.yaml  gradlew.bat  package.json
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/nativewebapp/: MainActivity.java
android/app/src/main/values/: styles.xml
src/web/: package-lock.json  package.json
src/web/src/: App.jsx  index.css
src/web/src/components/: ChargingHistory.jsx  ChargingStats.jsx  ChargingTimer.jsx
src/web/src/hooks/: useChargeDetector.js  useChargingData.js
src/web/src/lib/: formatters.js
