
buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        kotlinVersion = "1.8.0" // Optional, based on usage
        reactNativeGradlePluginVersion = "0.72.0" // ✅ Add this
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral { url("$rootDir/../node_modules/react-native/android") }
    }
}
